<?xml version="1.0" encoding="utf-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
<xsl:output method="html" indent="yes"/>
<xsl:template match="/">
<table border="0" cellpadding="0" cellspacing="1" class="formlisting" id="lan_computer_list" summary="">
<thead>
<tr class="form_label_row">
<th class="formlist_col1">Multicast Group Address</th>
</tr>
</thead>
<tfoot>
</tfoot>
<tbody>
<xsl:apply-templates/>
</tbody>
</table>
</xsl:template>
<xsl:template match="group_address">
<tr>
<td>
<xsl:value-of select="text()"/>
</td>
</tr>
</xsl:template>
<xsl:template match="text()" priority="-1" />
</xsl:stylesheet>