<?xml version="1.0" encoding="utf-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
<xsl:output method="html" indent="yes"/>
<xsl:template match="/">
<table border="0" cellpadding="0" cellspacing="1" class="formlisting" id="lan_computer_list" summary="">
<thead>
<tr class="form_label_row">
<th class="formlist_col1">IP Address</th>
<th class="formlist_col2">Name (if any)</th>
<th class="formlist_col3">MAC</th>
</tr>
</thead>
<tfoot>
</tfoot>
<tbody>
<xsl:apply-templates/>
</tbody>
</table>
</xsl:template>
<xsl:template match="client">
<tr>
<td>
<xsl:value-of select="ip_address"/>
</td>
<td>
<xsl:value-of select="host_name"/>
</td>
<td>
<xsl:value-of select="mac"/>
</td>
</tr>
</xsl:template>
<xsl:template match="text()" priority="-1" />
</xsl:stylesheet>