<?xml version="1.0"?>
<!--
This XSLT stylesheet transforms an XML report host ping received from a CGI procedure
into an HTML display as appropriate for a specific UI.
This will out put: x bytes received from 192.168.0.35: ttl=64 time=1 ms
-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
<xsl:output method="text" indent="no" /> 
<xsl:template match="/">
<xsl:apply-templates/>
</xsl:template>
<xsl:template match="ping_test">
<xsl:choose>
<xsl:when test="*">
<xsl:text>从……回应</xsl:text>
<xsl:value-of select="reply_ip_0"/>
<xsl:text>接收进</xsl:text><xsl:value-of select="reply_millis_0"/><xsl:text> milliseconds.  TTL =  </xsl:text><xsl:value-of select="reply_ttl_0"/>
</xsl:when>
<xsl:otherwise>
<xsl:text>Fail</xsl:text>
</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template match="text()" priority="-1" />
</xsl:stylesheet>








