# Aliases extracted from modules themselves.
alias char-major-21-* sg
alias usb:v0586p401Ain*d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150in*d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ain*d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003in*d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012in*d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150in*d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0B95p7E2Bin*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ain*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bin*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DF6p0056in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Din*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ein*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Din*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFin*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ain*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226in*d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v*p*in*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004in*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*in*d*dc*dsc*dp*ic02isc0Cip07* cdc_eem
alias usb:v*p*in*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*in*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0525pA4A2in*d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001in*d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3in*d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001in*d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ain*d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v05ACp12A8in*d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A0in*d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1297in*d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1294in*d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292in*d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290in*d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v0F3Dp68AAin*d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v1199p68AAin*d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v0F3Dp68A3in*d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v1199p68A3in*d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip76* cdc_ncm
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip46* cdc_ncm
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip16* cdc_ncm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc0DipFF* cdc_ncm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc0Dip00* cdc_ncm
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip76* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip69* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip67* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip11* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip46* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip16* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip37* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip07* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip39* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc03ip09* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip37* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip37* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip07* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip07* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip76* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip76* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip69* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip69* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip67* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip67* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip11* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip11* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*ic02isc0Dip00* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*ic02isc0DipFF* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip46* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip46* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip16* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip16* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip39* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc02ip09* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip39* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip09* hw_cdc_driver
alias usb:v12D1p*in*d*dc*dsc*dp*ic02isc06ipFF* hw_cdc_driver
alias usb:v1435pD181in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1435pD181in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1435pD181in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1435pD111in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1435p0918in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1435p0918in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1435p0918in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9046in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9046in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9046in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9025in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1410pA021in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v12D1p14F1in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p901Bin00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9019in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9015in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v03F0p371Din00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9013in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9205in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v16D8p8002in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9011in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9011in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p900Ain00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9009in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9008in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9007in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9006in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9005in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9004in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9003in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9002in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9001in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p68A9in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p68A5in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9275in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9235in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9265in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9215in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v03F0p251Din00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9245in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9225in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p920Din00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p920Bin00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v413Cp8194in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v413Cp8186in00d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9009in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9222in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9203in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9202in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9002in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9001in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2pFFF3in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v0B05p1776in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1410pA001in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v413Cp8172in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v04DAp250Din03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v03F0p1F1Din03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9212in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v2357p0201in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v2001p7E35in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v2001p7E19in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v2001p7E16in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1C9Ep9801in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1BC7p1201in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1BC7p1200in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1BBBp011Ein04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p901Cin08d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p68A2in13d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p68A2in08d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v114Fp68A2in08d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v0F3Dp68A2in08d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v0408pEA47in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9046in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9025in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p2002in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1428in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1426in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1425in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1424in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1402in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1401in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1256in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1255in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1255in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1254in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1252in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1247in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1245in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1021in02d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1018in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1012in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1010in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p1008in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0412in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0396in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0326in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0284in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0265in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0257in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0200in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0199in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0191in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0178in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0176in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0168in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0167in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0158in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0157in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0141in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0133in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0130in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0126in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0125in06d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0124in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0123in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0121in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0118in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0113in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0104in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0063in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0058in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0055in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0052in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0049in05d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0042in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0031in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0025in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0021in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0017in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0012in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2p0002in01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v12D1p140Cin01d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1E2Dp0060in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v0408pEA16in03d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v0408pEA42in04d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v16D5p650Ain*d*dc*dsc*dp*ic02isc06ip00* qmi_wwan
alias usb:v413Cp8196in*d*dc*dsc*dp*ic02isc06ip00* qmi_wwan
alias usb:v413Cp8195in*d*dc*dsc*dp*ic02isc06ip00* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip67* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip37* qmi_wwan
alias usb:v106Cp*in*d*dc*dsc*dp*icFFiscF1ipFF* qmi_wwan
alias usb:v106Cp*in*d*dc*dsc*dp*icFFiscF0ipFF* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip11* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip07* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip69* qmi_wwan
alias usb:v1410p9011in*d*dc*dsc*dp*ic02isc06ip00* qmi_wwan
alias usb:v1410p9010in*d*dc*dsc*dp*ic02isc06ip00* qmi_wwan
alias usb:v1410pB001in*d*dc*dsc*dp*ic02isc06ip00* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip39* qmi_wwan
alias usb:v12D1p*in*d*dc*dsc*dp*icFFisc01ip09* qmi_wwan
alias usb:v*p*in*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*in*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED10p7636in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vED06p4500in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1059in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1020in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v3340pFFFFin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bin*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426in*d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2116p0320in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1320in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1315in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600in*d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v152Dp2329in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600in*d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bin*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Fin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ein*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Din*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Cin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Bin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ain*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1439in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1438in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1437in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1436in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1435in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1434in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1433in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1432in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1431in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1430in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Fin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ein*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Din*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Cin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Bin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ain*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1429in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1428in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1427in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1426in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1425in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1424in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1423in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1422in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1421in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1420in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Fin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ein*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Din*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Cin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Bin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ain*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1419in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1418in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1417in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1416in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1415in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1414in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1413in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1412in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1411in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1410in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Fin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ein*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Din*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Cin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Bin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ain*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1409in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1408in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1407in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1406in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1405in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1404in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1403in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1402in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1401in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1004in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1001in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFin*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1186p3E04in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v10D6p2200in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1058p0704in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55in*d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55in*d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD0E1in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0103in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636in*d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660in*d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660in*d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301in*d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001in*d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DC4p0073in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200in*d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200in*d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200in*d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ain*d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ain*d0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ain*d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ain*d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D49p7310in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BC2p3010in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD357in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD257in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD157in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD058in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD057in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pC100in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8304in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8302in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8300in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A05in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A01in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7901in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7706in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7701in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7501in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7401in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p6971in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFin*d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011in*d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004in*d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0085in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0084in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0082in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ain*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001in*d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA4A5in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0006in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004in*d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004in*d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDin*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002in*d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp32BBin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507in*d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507in*d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507in*d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507in*d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507in*d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2317in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp1063in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0723in*d9451dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002in*d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002in*d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002in*d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05C6p1000in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ain*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060in*d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060in*d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Bp0001in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343in*d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343in*d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343in*d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343in*d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387in*d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000in*d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020in*d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020in*d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020in*d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ain*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Din*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ein*d0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ein*d02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ein*d030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ein*d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ein*d0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ein*d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Din*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cin*d1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cin*d0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cin*d05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cin*d2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cin*d050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010in*d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA4A5in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115in*d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p507Cin*d0220dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cin*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bin*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ain*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007in*d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006in*d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005in*d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005in*d020[0-8]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05in*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901in*d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002in*d026Cdc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100in*d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100in*d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100in*d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100in*d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001in*d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301in*d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0107in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045EpFFFFin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0436p0005in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495in*d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492in*d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492in*d0[5-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492in*d04[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492in*d045[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cin*d0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cin*d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cin*d03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cin*d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ein*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ein*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019in*d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019in*d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019in*d059[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEin*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cin*d0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205in*d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040in*d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002in*d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p070Cin*d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107in*d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906in*d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002in*d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias char-major-166-* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v0694pFF00in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ein*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ain*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ein*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ein*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ein*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFin*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Din*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8in*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Din*d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fin*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001in*d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v*p*in*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v*p*in*d*dc*dsc*dp*icFFisc00ip00* option
alias usb:v*p*in*d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v*p*in*d*dc*dsc*dp*icFFiscFFip00* option
alias usb:v*p*in*d*dc*dsc*dp*icFFisc01ipFF* option
alias usb:v*p*in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v2001p7D00in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p0624in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p0611in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p060Din*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA06in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6890in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p683Cin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6856in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6855in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6853in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6852in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6851in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6850in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C15p1003in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C15p1002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1D09p0FF1in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p9000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1782p3D01in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v211Fp6801in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0B3CpC000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p0047in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1012in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1011in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Fin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ein*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Din*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Cin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Bin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ain*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1009in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1008in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1007in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1006in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1005in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1004in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1003in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v201Ep2009in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C9Ep9603in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v20B9p1682in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1011p3198in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BBBp0000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1E0Ep9000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p1302in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p0D45in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4519in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4518in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4515in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4523in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4512in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE1Ein*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE16in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1D6Bp0002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFFin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF5in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF1in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFFEin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0141in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0130in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0073in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0070in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0060in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0059in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0027in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0014in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1300in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1299in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1298in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1297in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1296in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1295in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1294in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1293in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1292in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1291in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1290in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1289in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1288in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1287in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1286in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1285in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1284in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1283in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1282in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1281in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1280in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1279in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1278in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1277in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1276in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1275in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1274in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1273in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1272in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1271in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1270in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1269in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1268in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1267in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1266in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1265in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1264in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1263in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1262in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1261in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1260in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1259in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1258in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1257in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1256in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1255in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1254in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1253in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1252in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1251in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1250in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1249in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1248in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1247in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1246in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1245in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1244in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1170in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1169in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1168in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1167in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1166in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1165in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1164in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1163in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1162in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1161in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1160in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1159in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1158in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1157in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1156in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1155in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1154in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1153in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1152in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1151in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1150in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1149in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1148in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1147in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1146in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1145in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1144in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1143in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1142in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1141in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1140in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1139in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1138in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1137in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1136in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1135in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1134in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1133in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1132in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1131in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1130in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1129in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1128in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1127in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1126in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1125in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1124in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1123in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1122in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1121in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1120in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1119in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1118in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1117in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1116in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1115in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1114in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1113in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1112in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1111in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1110in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1109in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1108in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1107in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1106in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1105in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1104in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1103in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1102in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1101in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1100in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1099in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1098in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1097in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1096in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1095in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1094in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1093in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1092in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1091in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1090in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1089in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1088in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1087in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1086in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1085in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1084in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1083in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1082in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1081in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1080in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1079in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1078in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1077in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1076in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1075in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1074in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1073in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1072in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1071in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1070in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1069in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1068in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1067in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1066in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1065in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1064in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1063in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1062in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1061in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1060in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1059in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1058in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1057in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1012in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1010in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1008in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0162in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0161in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0160in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0159in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0158in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0157in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0156in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0155in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0154in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0153in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0152in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0151in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0150in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0149in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0148in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0147in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0146in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0145in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0144in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0143in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0142in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0128in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0126in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0125in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0124in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0123in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0122in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0121in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0118in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0117in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0113in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0108in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0106in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0104in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2003in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2002in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0086in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0082in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0078in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0076in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0069in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0066in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0064in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0063in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0062in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0061in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0058in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0057in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0055in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0054in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0052in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0051in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0049in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0048in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0043in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0042in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0039in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0037in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0033in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0032in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0031in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0030in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0029in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0028in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0026in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0025in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0024in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0023in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0022in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0021in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0020in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0019in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0018in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0017in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0016in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0015in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0013in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0012in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0011in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0010in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Fin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ein*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Din*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Cin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Bin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ain*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0009in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0008in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0007in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0006in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0005in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0004in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0003in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0002in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0001in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1BC7p1201in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1004in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6008in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ain*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ein*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Din*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ain*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0407in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9010in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA021in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA023in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9011in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA010in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7042in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7041in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7030in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7007in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7006in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7005in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7004in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7003in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6010in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6002in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408p1000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BBBp00A0in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1AB7p5731in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v2020p2000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1C23in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p15B0in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p151Ein*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1506in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14AEin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14CFin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1573in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1506in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14ACin*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14CCin*d*dc*dsc*dp*icFFisc01ip32* option
alias usb:v12D1p14CCin*d*dc*dsc*dp*icFFisc01ip31* option
alias usb:v12D1p14CBin*d*dc*dsc*dp*icFFisc01ip32* option
alias usb:v12D1p14CBin*d*dc*dsc*dp*icFFisc01ip31* option
alias usb:v12D1p14CAin*d*dc*dsc*dp*icFFisc02ip32* option
alias usb:v12D1p14CAin*d*dc*dsc*dp*icFFisc02ip31* option
alias usb:v12D1p14C9in*d*dc*dsc*dp*icFFisc02ip32* option
alias usb:v12D1p14C9in*d*dc*dsc*dp*icFFisc02ip31* option
alias usb:v12D1p1803in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1465in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1464in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Fin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ein*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Din*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ain*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ein*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Din*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ain*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ein*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Din*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ain*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ein*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Din*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bin*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ain*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001in*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p8300in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7071in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7051in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7031in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7011in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6911in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6811in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6771in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6751in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6731in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6711in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000in*d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04E8p6640in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v0474p0754in*d*dc*dsc*dp*icFFiscFFip00* qcaux
alias usb:v1004p6000in*d*dc*dsc*dp*icFFiscFFip00* qcaux
alias usb:v16D8p6512in*d*dc*dsc*dp*icFFiscFFip00* qcaux
alias usb:v16D8p5553in*d*dc*dsc*dp*icFFiscFFip00* qcaux
alias usb:v106Cp3715in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v106Cp3714in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v106Cp3712in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v106Cp3711in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v106Cp3702in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v106Cp3701in*d*dc*dsc*dp*icFFisc00ip00* qcaux
alias usb:v05C6p9205in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9204in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v16D8p8002in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v16D8p8001in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p900Ain*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9009in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9008in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9007in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9006in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9005in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9004in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9003in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9002in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9001in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9000in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9275in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9274in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9235in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9234in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9265in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9264in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9215in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9214in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p251Din*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p241Din*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9245in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9244in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9225in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9224in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p920Bin*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9208in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8186in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8185in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1F45p0001in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9231in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9221in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9201in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9008in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9222in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9203in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9202in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9002in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9001in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1557p0A80in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v19D2pFFF2in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v19D2pFFF3in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v0B05p1774in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v0B05p1776in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA008in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA001in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8171in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8172in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v04DAp250Cin*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v04DAp250Din*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p201Din*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p1F1Din*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9212in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9211in*d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8133in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp68AAin*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p68AAin*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v0F3Dp68A3in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p68A3in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6893in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6892in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6891in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6890in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6880in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p685Ain*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6859in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6856in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6855in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6853in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6852in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6851in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6850in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ein*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Din*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Cin*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Bin*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ain*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6839in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6838in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6835in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6834in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6833in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6832in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6822in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6821in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6820in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6816in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6815in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6813in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6812in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6809in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6808in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6805in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6804in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6803in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6802in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v114Fp6000in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0028in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0027in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0026in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0025in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0023in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0400in*d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0301in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0120in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0112in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0021in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0019in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0224in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0024in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0022in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0220in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0020in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0218in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0018in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0017in*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p211Din*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1E1Din*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1B1Din*d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp0112in*d*dc*dsc*dp*ic*isc*ip* sierra
alias char-major-10-130 ralink_wdt
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_sip nf_nat_sip
