# Aliases for symbols, used by symbol_request().
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rndis_status rndis_host
alias symbol:hw_set_msglevel hw_cdc_driver
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usbnet_pause_rx usbnet
alias symbol:usb_serial_suspend usbserial
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_stor_disconnect usb_storage
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:usb_serial_port_softint usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usbnet_open usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:hwrng_register rng_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:request_firmware_nowait firmware_class
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_serial_probe usbserial
alias symbol:request_firmware firmware_class
alias symbol:usbnet_get_endpoints usbnet
alias symbol:usb_wwan_startup usb_wwan
alias symbol:mii_ethtool_sset mii
alias symbol:hw_cdc_probe hw_cdc_driver
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:hw_resume hw_cdc_driver
alias symbol:usb_serial_generic_close usbserial
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:hw_set_settings hw_cdc_driver
alias symbol:mii_check_gmii_support mii
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:hw_get_msglevel hw_cdc_driver
alias symbol:hwrng_unregister rng_core
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usbnet_probe usbnet
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rndis_rx_fixup rndis_host
alias symbol:hw_get_link hw_cdc_driver
alias symbol:hw_skb_return hw_cdc_driver
alias symbol:hw_nway_reset hw_cdc_driver
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:hw_disconnect hw_cdc_driver
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:mii_nway_restart mii
alias symbol:hw_get_drvinfo hw_cdc_driver
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:usbnet_change_mtu usbnet
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:usbnet_stop usbnet
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:mii_link_ok mii
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:usb_serial_generic_open usbserial
alias symbol:hw_unlink_rx_urbs hw_cdc_driver
alias symbol:hw_suspend hw_cdc_driver
alias symbol:release_firmware firmware_class
alias symbol:usbnet_disconnect usbnet
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:usb_wwan_write usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_serial_register usbserial
alias symbol:rndis_tx_fixup rndis_host
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:mii_ethtool_gset mii
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_serial_disconnect usbserial
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:usb_wwan_open usb_wwan
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_serial_deregister usbserial
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:hw_cdc_unbind hw_cdc_driver
alias symbol:usb_wwan_release usb_wwan
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:rndis_unbind rndis_host
alias symbol:usb_stor_control_msg usb_storage
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:hw_get_settings hw_cdc_driver
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fill_inquiry_response usb_storage
alias symbol:usbnet_get_link usbnet
alias symbol:hw_get_endpoints hw_cdc_driver
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hw_defer_kevent hw_cdc_driver
